.card_container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  color: var(--color-active-text);
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  transition: box-shadow 0.15s, background-color 0.15s;
  img {
    border-radius: 5px;
    width: 70px;
    height: 100px;
    // transition: transform 0.3s;
  }

  &:hover {
    box-shadow: 0 4px 20px var(--color-shadow);
    background-color: var(--color-section);

    img {
      //   transform: scale(1.03);
    }
  }
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  h3 {
    color: var(--color-active-text);
  }
  p {
    font-size: 13px;
    color: var(--color-muted-text);
  }
}

.card_rating {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
